WindowsServiceManager/WindowsServiceManager/View/EventManagerWindow.xaml

<Window x:Class="WindowsServiceManager.View.EventManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceManager"
        mc:Ignorable="d" 
        Title="Event Manager Window" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Selected"  Handler="ListViewItem_Selected"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="txtSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False" Text="{Binding WatermarkText}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding FilterText}" Value="" />
                                    <Condition Binding="{Binding ElementName=txtSearch, Path=IsKeyboardFocused}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <DockPanel  Grid.Row="1">
            <ListView Name="ServiceListView" ItemsSource="{Binding Path=EventCollectionView}" 
                      VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="Both"
                      ItemContainerStyle="{StaticResource itemstyle}">
                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EntryType}" Header="Severity"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeGenerated}" Header="Time Generated"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeWritten}" Header="Time Written"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Source}" Header="Source"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Foreground="Red" Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>

    </Grid>
</Window>
