WindowsServiceManager/WindowsServiceManager/View/EventManagerWindow.xaml

<Window x:Class="WindowsServiceManager.EventManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsServiceManager"
        mc:Ignorable="d" 
        Title="Event Manager Window" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="Selected"  Handler="ListViewItem_Selected"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Search" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="txtSearch" Margin="0" HorizontalAlignment="Stretch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel  Grid.Row="1">
            <ListView Name="ServiceListView" ItemsSource="{Binding Path=EventCollectionView}" 
                      VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="Both"
                      ItemContainerStyle="{StaticResource itemstyle}">
                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EntryType}" Header="Severity"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeGenerated}" Header="Time Generated"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TimeWritten}" Header="Time Written"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Source}" Header="Source"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Foreground="Red" Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </DockPanel>

    </Grid>
</Window>
