WindowsServiceManager/WindowsServiceManager/View/VisualStudioProcessWindow.xaml

<Window x:Class="WindowsServiceManager.View.VisualStudioProcessWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsServiceManager.View"
             mc:Ignorable="d" Height="302.844" Width="479.028" ResizeMode="NoResize"
        Title="Select Visual Studio Solution">
    <Grid>
        <ListView x:Name="ProcessListView" ItemsSource="{Binding Path=VisualStudioProcesses}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SolutionName}" Header="Solution Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SolutionPath}" Header="Solution Path"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
