WindowsServiceManager/WindowsServiceManager/View/WindowsServiceToolWindowControl.xaml

<UserControl x:Class="WindowsServiceManager.View.WindowsServiceToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:WindowsServiceManager.ViewModels.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Name="txtSearch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock IsHitTestVisible="False" Text="{Binding WatermarkText}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding FilterText}" Value="" />
                                    <Condition Binding="{Binding ElementName=txtSearch, Path=IsKeyboardFocused}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <DockPanel Grid.Row="1">
            <ListView Name="ServiceListView" ItemsSource="{Binding Path=WindowsServiceCollectionView}" 
                      VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="Both"
                      SelectionChanged="ServiceListView_SelectionChanged">

                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Start" Command="{Binding Path=DataContext.StartServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Stop" Command="{Binding Path=DataContext.StopServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Kill" Command="{Binding Path=DataContext.KillServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Install" Command="{Binding Path=DataContext.InstallServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Uninstall" Command="{Binding Path=DataContext.UninstallServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Refresh" Command="{Binding Path=DataContext.RefreshServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" Header="Service Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Display Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceType}" Header="Service Type"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Exception:"/>
            <TextBox Foreground="Red" Margin="0,20,0,0" Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>

</UserControl>
