WindowsServiceManager/WindowsServiceManager/View/WindowsServiceToolWindowControl.xaml

<UserControl x:Class="WindowsServiceManager.View.WindowsServiceToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:WindowsServiceManager.ViewModels.Behaviours"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">Windows Service Manager</TextBlock>
            <TextBox Name="txtSearch" Margin="0" HorizontalAlignment="Stretch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Margin="00,55,0,40">
            <ListView Name="ServiceListView" ItemsSource="{Binding Path=WindowsServiceCollectionView}" 
                      VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="Both"
                      SelectionChanged="ServiceListView_SelectionChanged">
                <!--ItemContainerStyle="{StaticResource itemstyle}">-->

                <!--<ListViewItem custom:MouseBehaviour.MouseRightButtonDownCommand="{Binding Path=MouseRightButtonDownCommand}"/>-->

                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Start" Command="{Binding Path=DataContext.StartServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Stop" Command="{Binding Path=DataContext.StopServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                        <MenuItem Header="Kill" Command="{Binding Path=DataContext.KillServiceCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke"/>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" Header="Service Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Display Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceType}" Header="Service Type"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock Text="Exception:"/>
            <TextBox Foreground="Red" Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</UserControl>
