WindowsServiceManager/WindowsServiceManager/WindowsServiceToolWindowControl.xaml

<UserControl x:Class="WindowsServiceManager.WindowsServiceToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">Windows Service Manager</TextBlock>
            <TextBox Name="txtSearch" Margin="0" HorizontalAlignment="Stretch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <ListView Name="ServiceListView" ItemsSource="{Binding Path=WindowsServiceCollectionView}" 
                      VerticalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.PanningMode="Both"
                      ItemContainerStyle="{StaticResource itemstyle}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Kill" Click="MenuItemKill_Click"/>
                        <MenuItem Header="Stop" Click="MenuItemStop_Click"/>
                        <MenuItem Header="Start" Click="MenuItemStart_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="ServiceGridView" AllowsColumnReorder="True" ColumnHeaderToolTip="Windows Service Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" Header="Service Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Header="Display Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceType}" Header="Service Type"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock Text="Exception:"/>
            <TextBox Foreground="Red" Text="{Binding ExceptionText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</UserControl>
